HOST = localhost
PORT = 8080

# For GitHub OAuth API
GH_CLIENT_ID = 1df777efa0c4bd7b1648
GH_CLIENT_SECRET = e6d6cdec272ab72c78c6bf3fa4dee20dc17bef44
GH_REDIRECT_URI = http://localhost:8080/login/github

TOKEN_KEY = aeradvndkvttzutzknxvknvkeoeztz